*::before,
*::after {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  /* padding: 0 2rem 2rem; */
  padding-bottom: 2rem;
  

  /* altre propriet√† di sfondo */

}

.heading {
  font-weight: 800;
  line-height: 1.5;
  text-align: center;
  padding: 3.5rem 0;
  color: #3c3c3c;
  font-size: 2em;
  margin-bottom: 3.125rem;
}

.heading span {
  display: block;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  /* display: flex; */
  justify-content: center;
  margin: -1rem -1rem;
}

.gallery-item {
  width: 100%;
  flex: 1 0 24rem;
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
  width: 70%;
  margin-left: 20%;
  margin-right: 10%;
  margin-bottom: 10%;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}


@media screen and (min-width: 1216px)  {

	.gallery-item:nth-last-child(3) {
		display: none;
	  }

	
}
	
